# Bamboo-card-test

./: Api.csproj  Api.sln  Dockerfile  README.md  Startup.cs  build_push.sh  docker-compose.yaml
Controllers/: StoriesController.cs
Installer/: HttpClientInstaller.cs  IInstaller.cs  MemoryCacheInstaller.cs  SettingsInstaller.cs  SwaggerInstaller.cs
Model/: ApiResponse.cs  ApiUrls.cs  Story.cs
Properties/: launchSettings.json
Service/GlobalHandler/: ExceptionMiddleware.cs  ResponseMiddleware.cs
